reports/references.bib (before)
@article{CORTEZ2009547,
title = {Modeling wine preferences by data mining from physicochemical properties},
journal = {Decision Support Systems},
volume = {47},
number = {4},
pages = {547-553},
year = {2009},
note = {Smart Business Networks: Concepts and Empirical Evidence},
issn = {0167-9236},
doi = {https://doi.org/10.1016/j.dss.2009.05.016},
url = {https://www.sciencedirect.com/science/article/pii/S0167923609001377},
author = {Paulo Cortez and António Cerdeira and Fernando Almeida and Telmo Matos and José Reis},
keywords = {Sensory preferences, Regression, Variable selection, Model selection, Support vector machines, Neural networks},
abstract = {We propose a data mining approach to predict human wine taste preferences that is based on easily available analytical tests at the certification step. A large dataset (when compared to other studies in this domain) is considered, with white and red vinho verde samples (from Portugal). Three regression techniques were applied, under a computationally efficient procedure that performs simultaneous variable and model selection. The support vector machine achieved promising results, outperforming the multiple regression and neural network methods. Such model is useful to support the oenologist wine tasting evaluations and improve wine production. Furthermore, similar techniques can help in target marketing by modeling consumer tastes from niche markets.}
}

@misc{Wine_in_Moderation, title={Culture of wine}, url={https://www.wineinmoderation.eu/culture}, journal={Wine in Moderation}, author={WineinModeration}} 

@misc{Elfman_2019, title={Libation frontiers – a deep dive into the World Wine Industry: Toptal®}, url={https://www.toptal.com/finance/market-sizing/wine-industry}, journal={Toptal Finance Blog}, publisher={Toptal}, author={Elfman, Zachary}, year={2019}, month={May}} 

@ARTICLE{10287348,
  author={Luque, Amalia and Mazzoleni, Mirko and Zamora-Polo, Francisco and Ferramosca, Antonio and Lama, Juan Ramón and Previdi, Fabio},
  journal={IEEE Access}, 
  title={Determining the Importance of Physicochemical Properties in the Perceived Quality of Wines}, 
  year={2023},
  volume={11},
  number={},
  pages={115430-115449},
  keywords={Measurement;Production;Semiconductor device measurement;Probability density function;Performance analysis;Linear regression;Volume measurement;Importance metric;importance performance analysis;Jensen Shannon divergence;wine quality},
  doi={10.1109/ACCESS.2023.3325676}}
  
@misc{misc_wine_quality_186,
  author       = {Cortez,Paulo, Cerdeira,A., Almeida,F., Matos,T., and Reis,J.},
  title        = {{Wine Quality}},
  year         = {2009},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C56S3T}
}

reports/references.bib (after)
@article{CORTEZ2009547,
title = {Modeling wine preferences by data mining from physicochemical properties},
journal = {Decision Support Systems},
volume = {47},
number = {4},
pages = {547-553},
year = {2009},
note = {Smart Business Networks: Concepts and Empirical Evidence},
issn = {0167-9236},
doi = {https://doi.org/10.1016/j.dss.2009.05.016},
url = {https://www.sciencedirect.com/science/article/pii/S0167923609001377},
author = {Cortez,Paulo and Cerdeira, A. and Almeida,F. and Matos,T. and Reis,J.},
keywords = {Sensory preferences, Regression, Variable selection, Model selection, Support vector machines, Neural networks},
abstract = {We propose a data mining approach to predict human wine taste preferences that is based on easily available analytical tests at the certification step. A large dataset (when compared to other studies in this domain) is considered, with white and red vinho verde samples (from Portugal). Three regression techniques were applied, under a computationally efficient procedure that performs simultaneous variable and model selection. The support vector machine achieved promising results, outperforming the multiple regression and neural network methods. Such model is useful to support the oenologist wine tasting evaluations and improve wine production. Furthermore, similar techniques can help in target marketing by modeling consumer tastes from niche markets.}
}

@misc{Wine_in_Moderation, title={Culture of wine}, url={https://www.wineinmoderation.eu/culture}, journal={Wine in Moderation}, author={WineinModeration}} 

@misc{Elfman_2019, title={Libation frontiers – a deep dive into the World Wine Industry: Toptal®}, url={https://www.toptal.com/finance/market-sizing/wine-industry}, journal={Toptal Finance Blog}, publisher={Toptal}, author={Elfman, Zachary}, year={2019}, month={May}} 

@ARTICLE{10287348,
  author={Luque, Amalia and Mazzoleni, Mirko and Zamora-Polo, Francisco and Ferramosca, Antonio and Lama, Juan Ramón and Previdi, Fabio},
  journal={IEEE Access}, 
  title={Determining the Importance of Physicochemical Properties in the Perceived Quality of Wines}, 
  year={2023},
  volume={11},
  number={},
  pages={115430-115449},
  keywords={Measurement;Production;Semiconductor device measurement;Probability density function;Performance analysis;Linear regression;Volume measurement;Importance metric;importance performance analysis;Jensen Shannon divergence;wine quality},
  doi={10.1109/ACCESS.2023.3325676}}
  
@misc{misc_wine_quality_186,
  author       = {Cortez,Paulo and Cerdeira, A. and Almeida,F. and Matos,T. and Reis,J.},
  title        = {{Wine Quality}},
  year         = {2009},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C56S3T}
}

reports/references.bib (diff)
@@ -9,7 +9,7 @@ note = {Smart Business Networks: Concepts and Empirical Evidence},
 issn = {0167-9236},
 doi = {https://doi.org/10.1016/j.dss.2009.05.016},
 url = {https://www.sciencedirect.com/science/article/pii/S0167923609001377},
-author = {Paulo Cortez and António Cerdeira and Fernando Almeida and Telmo Matos and José Reis},
+author = {Cortez,Paulo and Cerdeira, A. and Almeida,F. and Matos,T. and Reis,J.},
 keywords = {Sensory preferences, Regression, Variable selection, Model selection, Support vector machines, Neural networks},
 abstract = {We propose a data mining approach to predict human wine taste preferences that is based on easily available analytical tests at the certification step. A large dataset (when compared to other studies in this domain) is considered, with white and red vinho verde samples (from Portugal). Three regression techniques were applied, under a computationally efficient procedure that performs simultaneous variable and model selection. The support vector machine achieved promising results, outperforming the multiple regression and neural network methods. Such model is useful to support the oenologist wine tasting evaluations and improve wine production. Furthermore, similar techniques can help in target marketing by modeling consumer tastes from niche markets.}
 }
@@ -30,7 +30,7 @@ abstract = {We propose a data mining approach to predict human wine taste prefer
   doi={10.1109/ACCESS.2023.3325676}}
   
 @misc{misc_wine_quality_186,
-  author       = {Cortez,Paulo, Cerdeira,A., Almeida,F., Matos,T., and Reis,J.},
+  author       = {Cortez,Paulo and Cerdeira, A. and Almeida,F. and Matos,T. and Reis,J.},
   title        = {{Wine Quality}},
   year         = {2009},
   howpublished = {UCI Machine Learning Repository},
